<br />
<br />
<br />
<br />
<ejs-tab id="element" (selected)="selected($event)">
  <e-tabitems>
      <e-tabitem>
          <ng-template #headerText>

              <div> Overview </div>

          </ng-template>
          <ng-template #content>
            Online social networking service that enables users to send and read short 140-character messages called "tweets". Registered users can read and post tweets, but those who are unregistered can only read them. Users access Twitter through the website interface, SMS or mobile device app Twitter Inc. is based in San Francisco and has more than 25 offices around the world. Twitter was created in March 2006 by Jack Dorsey, Evan Williams, Biz Stone, and Noah Glass and launched in July 2006. The service rapidly gained worldwide popularity, with more than 100 million users posting 340 million tweets a day in 2012.The service also handled 1.6 billion search queries per day.
            
          </ng-template>

      </e-tabitem>
      <e-tabitem>
          <ng-template #headerText>

              <div> Metrics </div>

          </ng-template>
          <ng-template #content>
            <ejs-grid #grid [dataSource]='data | async' allowPaging='true' allowGrouping="true" [editSettings]='editSettings'
              [toolbar]='toolbar' [groupSettings]="groupOptions" (dataSourceChanged)='dataSourceChanged($event)' (dataStateChange)='dataStateChange($event)' height="400">
              <e-columns>
                <e-column field='id' headerText='Customer ID' width='120' textAlign='Right' isPrimaryKey='true'></e-column>
                <e-column field="name" headerText="Customer Name" width="150"></e-column>
                <e-column field="country" headerText="Country" width="150">
                </e-column>
              </e-columns>
            </ejs-grid>
          </ng-template>
      </e-tabitem>
  </e-tabitems>
</ejs-tab>