<ejs-grid #grid [dataSource]='data' [toolbar]="toolbar" height=300 [filterSettings]='filterSettings' [editSettings]="editSettings" allowFiltering="true" allowPaging="true" allowSorting="true">
    <e-columns>
        <e-column field='OrderID' headerText='Order ID' textAlign='Right'
                  isPrimaryKey='true' width=100></e-column>
        <e-column field='CustomerID' headerText='Customer ID' width=120></e-column>
        <e-column field='Freight' headerText='Freight' textAlign='Right'
                  editType='numericedit' width=120 format='C2'></e-column>
        <e-column field='ShipCountry' headerText='Ship Country' editType='dropdownedit' width=150></e-column>
    </e-columns>
</ejs-grid>