<style>
.control-section{
    margin-top: 100px;
}

</style>
<div class="control-section">
    <!-- <ejs-grid #Grid id='Grid' [dataSource]='parentData' [childGrid]='childGrid' [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings'>
        <e-columns>
            <e-column field='EmployeeID' headerText='Employee ID' width='120' textAlign='Right'></e-column>
            <e-column field='FirstName' headerText='Name' width='140'></e-column>
            <e-column field='Title' headerText='Title' width='170'></e-column>
            <e-column field='HireDate' headerText='Hired Date' width='120' format='yMd' textAlign='Right'></e-column>
            <e-column field='ReportsTo' headerText='Reports To' width='120' textAlign='Right'></e-column>
        </e-columns>
    </ejs-grid> -->    
    <!-- <app-shared-grid #grid [gridData]="parentData" [gridColumns]="parentColumns" [childGrid]="childGridSettings"></app-shared-grid> -->

    <button (click)="employee()">Employee Grid</button>
    <button (click)="order()">Order Grid</button>
    <button (click)="customer()">Customer Grid</button>
    <button (click)="hierarchy()">Hierarchy Grid</button>
    <h4>Hierarchy Grid</h4>
    <app-shared-grid #hierarchygrid [gridData]="parentGridSettings.dataSource" [gridColumns]="parentGridSettings.columns" [childGrid]="firstLevelChildGridSettings" [editSettings]="parentGridSettings.editSettings" [actionBegin]="actionBegin.bind(this)" [actionComplete]="actionComplete.bind(this)" [load]="hierarchyLoad.bind(this)"></app-shared-grid>
    <h4>Employee Grid</h4>
    <app-shared-grid [gridData]="parentGridSettings.dataSource" [gridColumns]="parentGridSettings.columns" [editSettings]="parentGridSettings.editSettings" [actionBegin]="actionBegin.bind(this)" [actionComplete]="actionComplete.bind(this)"></app-shared-grid>
    <h4>Order Grid</h4>
    <app-shared-grid [gridData]="firstLevelChildGridSettings.dataSource" [gridColumns]="firstLevelChildGridSettings.columns" [editSettings]="firstLevelChildGridSettings.editSettings" [actionBegin]="actionBegin.bind(this)" [actionComplete]="actionComplete.bind(this)"></app-shared-grid>
    <h4>Customer Grid</h4>
    <app-shared-grid [gridData]="secondLevelChildGridSettings.dataSource" [gridColumns]="secondLevelChildGridSettings.columns" [editSettings]="secondLevelChildGridSettings.editSettings" [actionBegin]="actionBegin.bind(this)" [actionComplete]="actionComplete.bind(this)"></app-shared-grid>
</div>

<!-- reactive form -->
<ng-template #parentEditSettingsTemplateRef let-data>
    <div [formGroup]="parentForm">
  
        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="e-input-group" [ngClass]= "{'e-disabled': !data.isAdd}">
                    <input class="e-input e-field" formControlName="EmployeeID" [(value)]="data.EmployeeID" [attr.disabled]="!data.isAdd ? '' : null" name='EmployeeID' type="text" (focus)="focusIn($event.target)"
                        (blur)="focusOut($event.target)" style="text-align: right"  />
                </div>
            </div>
            <div class="form-group col-md-6">
                <div class="e-float-input e-control-wrapper">
                    <input [(ngModel)]="data.Title" required id="Title" name="Title" type="text" formControlName="Title">
                    <span class="e-float-line"></span>
                    <label class="e-float-text e-label-top" for="Title">Title</label>
                </div>
                <div class="e-float-input e-control-wrapper">
                    <input [(ngModel)]="data.FirstName" required id="FirstName" name="FirstName" type="text" formControlName="FirstName">
                    <span class="e-float-line"></span>
                    <label class="e-float-text e-label-top" for="FirstName">First Name</label>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <ejs-datepicker id="HireDate" formControlName="HireDate" name="HireDate" required [(value)]="data.HireDate" placeholder="Hire Date" floatLabelType='Always'></ejs-datepicker>
            </div>
        </div>
    </div>
  </ng-template>

  <ng-template #firstChildEditSettingsTemplateRef let-data>
    <div [formGroup]="firstLevelChildForm">
  
        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="e-input-group" [ngClass]= "{'e-disabled': !data.isAdd}">
                    <input class="e-input e-field" formControlName="OrderID" [(value)]="data.OrderID" [attr.disabled]="!data.isAdd ? '' : null" name='OrderID' type="text" (focus)="focusIn($event.target)"
                        (blur)="focusOut($event.target)" style="text-align: right"/>
                </div>
            </div>
            <div class="form-group col-md-6">
                <div class="e-float-input e-control-wrapper">
                    <input [(value)]="data.ShipCity" required id="ShipCity" name="ShipCity" type="text" formControlName="ShipCity">
                    <span class="e-float-line"></span>
                    <label class="e-float-text e-label-top" for="ShipCity">Ship City</label>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <ejs-numerictextbox [(value)]="data.Freight" name="Freight" id="Freight" formControlName="Freight" placeholder="Freight" floatLabelType='Always'></ejs-numerictextbox>
            </div>
            <div class="form-group col-md-6">
                <ejs-datepicker id="OrderDate" name="OrderDate" formControlName="OrderDate" [(value)]="data.OrderDate"></ejs-datepicker>
            </div>
        </div>
    </div>
  </ng-template>

  <ng-template #secondChildEditSettingsTemplateRef let-data>
    <div [formGroup]="secondLevelChildForm">
  
        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="e-input-group" [ngClass]= "{'e-disabled': !data.isAdd}">
                    <input required class="e-input e-field" [(value)]="data.CustomerID" formControlName="CustomerID" [attr.disabled]="" name='CustomerID' type="text" style="text-align: right"  />
                </div>
            </div>
            <div class="form-group col-md-6">
                <div class="e-float-input e-control-wrapper">
                    <input [(value)]="data.ContactName" required id="ContactName" name="ContactName" type="text" formControlName="ContactName">
                    <span class="e-float-line"></span>
                    <label class="e-float-text e-label-top" for="ContactName">Contact Name</label>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <ejs-textarea [(value)]="data.Address" name="Address" id="Address" placeholder="Address" formControlName="Address" floatLabelType='Always' style="display: grid;"></ejs-textarea>
            </div>
        </div>
        <div class="form-row">
            <div class="e-float-input e-control-wrapper">
                <input [(value)]="data.Country" required id="Country" name="Country" type="text" formControlName="Country">
                <span class="e-float-line"></span>
                <label class="e-float-text e-label-top" for="Country">Country</label>
            </div>
        </div>
    </div>
  </ng-template>